@import 'dev/variables.less';
@import 'src/pickerDivs.less';

#start-button{
    position:absolute;
    margin-left:10px;
    background-color:rgba(0,0,0,0.5);
    cursor:pointer;
    padding:3px;
    border-radius:4px;
    line-height:1.1;
}

